<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NAMA "
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/text_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Furqan ismail"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="KONTAK "
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/text_kontak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0939399393"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ALAMAT "
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/text_alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="antang"
                android:layout_weight="1"/>
        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>